{
  "version": 2,
  "builds": [
    {
      "src": "serverless.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "serverless.js"
    }
  ],
  "env": {
    "JWT_SECRET": "@jwt-secret",
    "API_KEY_SECRET": "@api-key-secret",
    "UPSTASH_REDIS_REST_URL": "@upstash-redis-url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash-redis-token"
  }
}
